.container {
    display: grid;
    background-color: white;
    margin-top: 40px;
    grid-template: 90% 10%/1fr;
    margin-left: 425px;
    margin-right: 425px;
    padding-left: 20px;

    padding-top: 20px;
    padding-bottom: 20px;
    border-radius: 5px;

    box-shadow:
    0px 0px 10px rgba(0, 0, 0, 0.17),
    0px 0px 80px rgba(0, 0, 0, 0.34)
    ;


}

ul {
    list-style-type: none;
}

.list-element {
    display: grid;
    grid-template: 1fr / 60px 1fr 50px;
    padding-right: 20px;
}


.svg-divider {
    width: 430px;
    margin-left: -20px;
    height: 20px;
    margin-top: 20px;
}

.doneButton {
    -webkit-appearance:none;
    margin-right: 20px;
    width: 20px;
    height: 20px;
    border: 1px solid grey;
    border-radius: 10%;
    outline: none;
}

.doneButton:hover {
    background-image: url('/assets/icon-cross.svg');
}




.taskName {
    display: flex;
    justify-content: left;
}



.list {
    grid-area: 1/1/2/2;
}

.info {
    display: grid;
    grid-area: 2/1/3/2;
    grid-template: 1fr/1fr 1fr 1fr;
    margin-top: 5px;
}

.left {
    grid-area: 1/1/2/2;
    display: flex;
    justify-content: left;
    align-items: center;
}
.center {
    grid-area: 1/2/2/3;
    display: flex;
    justify-content: left;
    align-items: center;
    column-gap: 6px;
}
.right {
    grid-area: 1/3/2/4;
    display: flex;
    justify-content: center;
    align-items: center;
}

button {
    text-align: center;
    font-size: 12px;
    border: none;
    color: rgb(91, 91, 91);
    background-color: transparent;
}

button:hover {
    text-align: center;
    font-size: 12.2px;
    border: none;
    color: black;
    cursor: pointer;
}


/*
.container {
    display: flex;
    column-gap: 20px;
    background-color: white;
    margin-left: 425px;
    margin-right: 425px;
    padding-left: 20px;
    padding-top: 20px;
    padding-bottom: 20px;
    border-radius: 5px;

}
*/